{
  "name": "compass-mini",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch server/main.ts",
    "start": "node --env-file-if-exists=.env server/main.ts",
    "smoke": "node scripts/smoke.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "vite build --config web/vite.config.ts",
    "typecheck": "tsc -p . && tsc -p web"
  },
  "dependencies": {
    "@copilotz/chat-adapter": "^0.82.1",
    "@copilotz/chat-ui": "^0.82.1",
    "@copilotz/copilotz": "npm:@jsr/copilotz__copilotz@^0.82.3",
    "@electric-sql/pglite": "^0.4.6",
    "@hono/node-server": "^2.1.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
